Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
		xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf.Converters.CircularProgressBar;assembly=MaterialDesignThemes.Wpf"
		 xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
		
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

	<Grid Background="HotPink">
		<ListView>
			<ListViewItem>
				<StackPanel Orientation="Horizontal">
					<materialDesign:PackIcon Kind="Home"/>
					<TextBlock Text="Home"/>
				</StackPanel>
			</ListViewItem>
			<ListViewItem>
				<StackPanel Orientation="Horizontal">
					<materialDesign:PackIcon Kind="People"/>
					<TextBlock Text="Members"/>
				</StackPanel>
			</ListViewItem>
			<ListViewItem>
				<StackPanel Orientation="Horizontal">
					<materialDesign:PackIcon Kind="Event"/>
					<TextBlock Text="Events"/>
				</StackPanel>
			</ListViewItem>
			<ListViewItem>
				<StackPanel Orientation="Horizontal">
					<materialDesign:PackIcon Kind="Store"/>
					<TextBlock Text="Store"/>
				</StackPanel>
			</ListViewItem>
			<ListViewItem>
				<StackPanel Orientation="Horizontal">
					<materialDesign:PackIcon Kind="ContentCopy" VerticalAlignment="Center"/>
					<Label VerticalContentAlignment="Center" Content="Rules" Width="300" Height="40" VerticalAlignment="Center" />
				</StackPanel>
			</ListViewItem>
			
		</ListView>
		
		<Grid Background="#272727" Width="1024" Margin="250 40 0 0" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="250"/>
			</Grid.ColumnDefinitions>
			<Grid Background="#222222"  Grid.Column="1" >
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Image Height="150" VerticalAlignment="Top" Source="D:\WPF\Edir\Test\assets\B612_20190406_114944.jpg" Stretch="UniformToFill"/>
					<Ellipse Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 100 20 0" Stroke="White">
						<Ellipse.Fill>
							<ImageBrush ImageSource="D:\WPF\Edir\Test\assets\B612_20190406_114923.jpg" Stretch="UniformToFill"/>
						</Ellipse.Fill>

					</Ellipse>
				</Grid>

				<Grid Grid.Row ="1" Background="DeepPink" Margin="5 10" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Column="0 " Grid.Row="0" FontSize="15" Text="Capital" Foreground="White" VerticalAlignment="Center" Margin="15 0" HorizontalAlignment="Center"/>
					<TextBlock Grid.Column="1" Grid.Row="0" FontSize="15" HorizontalAlignment="Center" Text="Members" Foreground="White" VerticalAlignment="Center" Margin="15 0 "/>
					<TextBlock Grid.Column="0" Grid.Row="1" FontSize="15" HorizontalAlignment="Center" Text="12k" Foreground="White" VerticalAlignment="Center"  Margin="15 0 "/>
					<TextBlock Grid.Column="1" Grid.Row="1" FontSize="15" HorizontalAlignment="Center" Text="6545" Foreground="White" VerticalAlignment="Center"   Margin="15 0 "/>

				</Grid>
				<TextBlock Margin="10 30" TextWrapping="Wrap" Grid.Row="2" Foreground="White"> 
					 um for real eko um for real eko um for real eko um for real eko um for real eko eko um for real eko eko um for real eko eko um for real eko eko um for real eko eko um for real eko eko um for real eko eko um for real eko eko um for real eko eko um for real eko
				</TextBlock>
			</Grid>
			

			<Grid Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				
				</Grid.RowDefinitions>
				<Button x:Name="drawerButton" Foreground="White" HorizontalAlignment="Left" Background="#222222" >
					<materialDesign:PackIcon Kind="Menu"/>
				</Button>
				<Grid Grid.Row="1" Margin="50" Background="White">
					<Grid.Effect>
						<DropShadowEffect ShadowDepth="1" BlurRadius="20" RenderingBias="Quality" Color="Pink"/>
					</Grid.Effect>
					<Image Width="200" Grid.Row="1" Source="assets\B612-2019-03-20-11-04-43.jpg"/>
					<StackPanel Grid.Row="1" Margin="20 0 0 0 " VerticalAlignment="Bottom" Orientation="Horizontal" Background="DeepPink">

						<Label>
							<materialDesign:PackIcon Kind="Favorite" Foreground="White"/>

						</Label>
						<Label Foreground="Black">
							213 likes
						</Label>
					</StackPanel>
				</Grid>

				<Grid Grid.Row="2" Margin="50" Background="White">
					<Grid.Effect>
						<DropShadowEffect ShadowDepth="1" BlurRadius="20" RenderingBias="Quality" Color="Pink"/>
					</Grid.Effect>
					<Image Width="200" Grid.Row="2" Source="assets\B612_20190406_114337.jpg"/>
					<StackPanel Grid.Row="2" Margin="20 0 0 0" VerticalAlignment="Bottom" Orientation="Horizontal" Background="DeepPink">

						<Label>
							<materialDesign:PackIcon Kind="Favorite" Foreground="White"/>

						</Label>
						<Label Foreground="Black" >
							213 likes
						</Label>
					</StackPanel>
				</Grid>

				<Grid Grid.Row="1" Grid.Column="1" Margin="50" Background="White">
					<Grid.Effect>
						
						<DropShadowEffect ShadowDepth="1" BlurRadius="20" RenderingBias="Quality" Color="Pink"/>
					</Grid.Effect>

					<Image Width="200" Grid.Column="1" Grid.Row="1" Source="assets\B612-2019-03-20-08-41-10.jpg"/>
					<StackPanel Grid.Row="1" Margin="20 0 0 0" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal" Background="DeepPink">

						<Label>
							<materialDesign:PackIcon Kind="Favorite" Foreground="White"/>

						</Label>
						<Label Foreground="Black" >
							213 likes
						</Label>
					</StackPanel>
				</Grid>
				<Grid Grid.Row="2" Grid.Column="1" Margin="50" Background="White">

					<Grid.Effect>
						<DropShadowEffect ShadowDepth="1" BlurRadius="20" RenderingBias="Quality" Color="Pink"/>
					</Grid.Effect>
					<Image Width="200" Grid.Column="1" Grid.Row="1" Source="assets\B612-2019-03-20-09-49-41.jpg"/>
					<StackPanel Grid.Row="1" Margin="20 0 0 0" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal" Background="DeepPink">

						<Label>
							<materialDesign:PackIcon Kind="Favorite" Foreground="White"/>

						</Label>
						<Label Foreground="Black" >
							213 likes
						</Label>
					</StackPanel>
				</Grid>
			</Grid>

		</Grid><!--
		<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="35" HorizontalAlignment="Right">
			<Button Width="50" Height="50" Margin="0,0,0,-15" VerticalAlignment="Bottom" >
				<materialDesign:PackIcon Kind="Settings" Height="20" Width="29"/>
			</Button>
			<Button  Width="50" Height="50" Margin="0 4 4 0" VerticalAlignment="Bottom">
				<materialDesign:PackIcon Kind="Power" Height="35" Width="24" RenderTransformOrigin="-0.111,0.543" />

			</Button>
			
		</StackPanel>-->
		
		
		
	</Grid>
</Window>
