Edir/LoginWin.xaml

<Window x:Class="Edir.LoginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edir" mc:Ignorable="d" 
        Foreground="White" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="assets/logoDark.png" 
        Title="LoginWin" Height="500" Width="500" ResizeMode="NoResize">
   


            <Grid  Background="#181818">
        <StackPanel >
            <Label VerticalAlignment="Top" HorizontalAlignment="Center">

            <Image Source="assets/logoDark.png" Margin="30" Height="80"/>
        </Label>
        <TextBlock Text="EDIR NAME" Name="EdirName"  HorizontalAlignment="Left" FontWeight="DemiBold" FontSize="28" Foreground="DarkOrange" VerticalAlignment="Top" Margin="10 0 " Height="45"  />

       

                    <Label Foreground="Orange" Content="Login" Grid.Row="0" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                    <TextBox Width = " 200 " Name="Username" FontSize="11" Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Person"/>
                                <TextBlock Text="Username"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <PasswordBox Width = "200"  Margin="8" Name="Password"   FontSize="11"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Key"/>
                                <TextBlock Text="Password"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </PasswordBox>
                    <Button Margin="30" Name="loginBtn" Click="loginBtn_Click"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                        Login
                    </Button>

                </StackPanel>

            </Grid>
       

  
</Window>
