Edir/SignUpWindow.xaml

<Window x:Class="Edir.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edir"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="450" Width="600" ResizeMode="NoResize">
    <Grid Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Image Name="Logo" Source="assets/logoDark.png" HorizontalAlignment="Left" >
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Grid  Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Visibility="Collapsed" Name="PreviousBtn" Click="PreviousBtn_Click"
  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
  >
                <materialDesign:PackIcon
    Kind="ChevronLeft"
    Height="40" Foreground="White" 
    Width="40" />
            </Button>
        <StackPanel Name="MainContent" Grid.Column="1" >
            <TextBlock HorizontalAlignment="Center" Width="300" Height="300" Margin="0 20" Text="This is edir enante people why r u even making apps for edir belachu meteyekugn guys please shut up and let me do my thing i beg of uh lolz thats enough placeholder ere belew" FontSize="12" TextWrapping="Wrap" Foreground="White"/>
        </StackPanel>
            <Button Grid.Column="2" Visibility="Collapsed" Name="NextBtn" Click="NextBtn_Click"
  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
  >
                <materialDesign:PackIcon
    Kind="ChevronRight"
    Height="40" Foreground="White" 
    Width="40" />
            </Button>
        </Grid>
        <Button Grid.Row="2" Name="ContinueBtn" Click="Button_Click"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="250" Height="40" 
    >
            <TextBlock Text="Continue" FontSize="25" VerticalAlignment="Top"/>
        </Button>

    </Grid>
</Window>
