Edir/notification/ErrorMessage.xaml

<Window x:Class="Edir.notification.ErrorMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edir.notification"
        mc:Ignorable="d"
    Title="ErrorMessage"  
        Height="100" Width="300" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFCF1F1F">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Name="BtnClose" Padding="3"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnClose_Click">
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20" FontWeight="Light"/>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" Margin="30 0 0 0" VerticalAlignment="Center" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="InformationOutline" Width="25" Height="25" VerticalAlignment="Center" Margin="5 0 20 0" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock Name="MessageText" Text="Error Message" Foreground="White" FontSize="16" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
