Edir/notification/MainNotificationPage.xaml

<UserControl x:Class="Edir.notification.MainNotificationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Edir.notification"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <ScrollViewer>
    <StackPanel>
        <StackPanel  Margin="20">
            <GroupBox FontSize="12"
    HorizontalAlignment="Stretch" Foreground="DarkOrange"
    Header="Members with debit more than 400 birr">
                <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
     >
                    <DataGrid Name="DebitMemberView">

                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Margin="20 ">
            <GroupBox  FontSize="12"
    HorizontalAlignment="Stretch" Foreground="DarkOrange"
    Header="Members who broke the rules more than 3 times">
                <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      >
                    <DataGrid Name="RuleViolView">

                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Margin="20 ">
            <GroupBox FontSize="12"
    HorizontalAlignment="Stretch" Foreground="DarkOrange"
    Header="Items rented a week before">
                <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
     >
                    <DataGrid Name="itemsView">

                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
        
        
    </StackPanel>
    </ScrollViewer>
</UserControl>
