Edir/forms/SignUpForms/Essentials.xaml

<UserControl x:Class="Edir.forms.SignUpForms.Essentials"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Edir.forms.SignUpForms"
             mc:Ignorable="d"  Foreground="White"
             d:DesignHeight="300" d:DesignWidth="500">
    <ScrollViewer>
        <StackPanel Orientation="Horizontal">
            

            <StackPanel Width="200">
        <TextBlock Text="Essential Informations" Foreground="DarkOrange" Margin="0 10"/>
        <TextBox Name="EdirName"
  materialDesign:HintAssist.Hint="Edir Name"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox Name="Description"  
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    Grid.Row="6" Grid.RowSpan="2" FontSize="12"
    VerticalAlignment="Top"
    Height="100"
    AcceptsReturn="True" Margin="0 20"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Edir Description"
     />
       
        
    </StackPanel>
            <Button Margin="50 0" Name="NextBtn" Click="NextBtn_Click"
  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
  >
                <materialDesign:PackIcon 
    Kind="ChevronRight"
    Height="40" Foreground="White" 
    Width="40" />
            </Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
