Edir/forms/SignUpForms/ThirdPage.xaml

<UserControl x:Class="Edir.forms.SignUpForms.ThirdPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Edir.forms.SignUpForms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Foreground="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Width="200">
        <TextBlock Text="Default Violation Fines" Foreground="DarkOrange" Margin="0 10"/>

        <TextBox Name="FirstFin"
  materialDesign:HintAssist.Hint="First Fin"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox Name="SecondFin"
  materialDesign:HintAssist.Hint="Second Fin"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox Name="FinalFin"
  materialDesign:HintAssist.Hint="Final Fin"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <Button x:Name="FinishBtn" Click="FinishBtn_Click"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="150" Height="30"  Margin="30,30,20,30"
    >
            <TextBlock Text="Finish" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Button>

    </StackPanel>
</UserControl>
