Edir/forms/AttendanceForm.xaml

<UserControl x:Class="Edir.forms.AttendanceForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Edir.forms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Foreground="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="#303030">

        <StackPanel Orientation="Vertical">

            <DataGrid AutoGenerateColumns="False" Name="MemberDataGrid"  Loaded="MemberDataGrid_Loaded" Margin="13,20,-3,5">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="IDColumn" Header="ID" Width="70" Binding="{Binding Id}"/>
                    <DataGridTextColumn x:Name="FirstNameColumn" Header="First Name" Width="120" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn x:Name="LastNameColumn" Header="Last Name" Width="120" Binding="{Binding LastName}"/>
                    <DataGridTextColumn x:Name="MiddleNameColumn" Header="Debit" Width="120" Binding="{Binding Debit}"/>
                    <DataGridCheckBoxColumn x:Name="CheckboxColumn" Header="Attended?" Width="120" />
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel Orientation="Horizontal">

                <Button Content="Start" Width="80" HorizontalAlignment="Left" Margin="50 30 0 0" Click="Button_Click_1"/>
                <Button Content="Finish" Width="80" HorizontalAlignment="Left" Margin="30 30 0 0" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
