Edir/forms/ChangeAccountSetting.xaml

<UserControl x:Class="Edir.forms.ChangeAccountSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Edir.forms"
             mc:Ignorable="d" Foreground="White"
             d:DesignHeight="450" d:DesignWidth="300">
    <StackPanel Margin="20" Width="250">
        <TextBox Name="RoleName" FontSize="12"
  materialDesign:HintAssist.Hint="Role Name"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox Name="Description"  
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    Grid.Row="6" Grid.RowSpan="2" FontSize="12"
    VerticalAlignment="Top"
    Height="100"
    AcceptsReturn="True" Margin="0 10"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Role Description"
     />
        <Label Foreground="Orange" Margin="5 12" Content="Role Privilages" FontSize="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Name="EventPrivilage" Grid.Column="0" Grid.Row="0" FontSize="12"  IsChecked = "false"   Content="Event Privilage?"  />
            <CheckBox Name="MemberPrivilage" Grid.Column="0" Grid.Row="1" FontSize="12"   IsChecked = "false"   Content="Member Privilage?"  />
            <CheckBox Name="StorePrivilage" Grid.Column="1" Grid.Row="0"  FontSize="12"  IsChecked = "false"   Content="Store Privilage?" />
            <CheckBox Name="PaymentPrivilage" Grid.Column="1" Grid.Row="1" FontSize="12" IsChecked = "false"   Content="Financial Privilage?"  />
        </Grid>
        <Button  Name="CreateRoleBtn"  Margin="30" Content="Create Role" Click="CreateRoleBtn_Click" />
    </StackPanel>
    
</UserControl>
