Edir/forms/EventRegistrationForm.xaml

<UserControl x:Class="Edir.forms.EventRegistrationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Edir.forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Foreground="White"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" Background="#181818">

            <Grid  Height="800" Margin="20 0 0 0" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Label Foreground="Orange" Content="Event Registration Form" Grid.Row="0" FontSize="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                <TextBox Grid.Row="1" FontSize="12" Name="EventName" 
  materialDesign:HintAssist.Hint="Event Name"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <DatePicker Grid.Row="2" FontSize="12" Name="EventDate"
  Width="200"
  materialDesign:HintAssist.Hint="Event Date" 
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <TextBox Grid.Row="3" FontSize="12" Name="EventPlace"
  materialDesign:HintAssist.Hint="Place" 
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <materialDesign:TimePicker Name="EventTime"
  Width="200" Grid.Row="4" FontSize="12" 
  Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
  materialDesign:HintAssist.Hint="Event Time" />
                <TextBox Grid.Row="5" FontSize="12" Name="EventFin" 
  materialDesign:HintAssist.Hint=" Fin"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Name="Description"  
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    Grid.Row="6" Grid.RowSpan="2" FontSize="12"
    VerticalAlignment="Top"
    Height="100"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Event Description"
     />

                <StackPanel Orientation="Horizontal" Grid.Row="10">
                    <Button Name="AddBtn" Click="AddBtn_Click"  Margin="11 0"
      ToolTip="One with custom opacity">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Add"/>
                        </Button.Content>
                    </Button>
                    <Button  Name="EditBtn" Click="EditBtn_Click"  Margin="11 0"
      ToolTip="Two">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Edit"/>
                        </Button.Content>
                    </Button>
                    <Button Name="DeleteBtn" Click="DeleteBtn_Click"  Margin="11 0" ToolTip="Three">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Delete"/>
                        </Button.Content>
                    </Button>
                </StackPanel>


            </Grid>
        </ScrollViewer>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30">
                <TextBlock Text="Events" VerticalAlignment="Center" Margin="30 0" Foreground="DarkOrange"  FontSize="22" />
                <TextBox Name="Search" KeyUp="Search_KeyUp" Width="200" FontSize="12"  
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search" Height="40" Width="30" />
                            <TextBlock Text="Search" VerticalAlignment="Center"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <Button BorderBrush="{x:Null}" Click="refreshBtn_Click" Name="refreshBtn"  Foreground="DarkOrange" Background="#222222" Margin="30 30 0 0 "
  >
                    <materialDesign:PackIcon
    Kind="Refresh"
    Height="24"
    Width="24" />
                </Button>
            </StackPanel>

            <DataGrid Grid.Column="0" AutoGenerateColumns="False" x:Name="EventGrid" SelectionChanged="EventGrid_SelectionChanged" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="IDColumn" Header="ID" Width="70" Binding="{Binding Id}"/>
                    <DataGridTextColumn x:Name="FirstNameColumn" Header="Event Name" Width="120" Binding="{Binding Name}"/>
                    <DataGridTextColumn x:Name="LastNameColumn" Header="Place" Width="120" Binding="{Binding Place}"/>
                    <DataGridTextColumn x:Name="MiddleNameColumn" Header="Date" Width="120" Binding="{Binding date}"/>
                    <DataGridTextColumn x:Name="MiddNameColumn" Header="Description" Width="120" Binding="{Binding Description}"/>
                    <DataGridTextColumn x:Name="MiddlmeColumn" Header="Fine" Width="120" Binding="{Binding Fin}"/>
                </DataGrid.Columns>
            </DataGrid>
        <Button Name="Details" Click="Details_Click" HorizontalAlignment="Left"  
  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="30"
  ToolTip="See details" BorderBrush="{x:Null}">
            <materialDesign:PackIcon
    Kind="Details" IsEnabled="False"
    Height="24" Foreground="Black"
    Width="24" />
        </Button>
            <Grid Name="AttendanceForm">
                
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
