Edir/forms/itemRegistrationForm.xaml

<UserControl x:Class="Edir.forms.itemRegistrationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Edir.forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Foreground="White"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <ScrollViewer Width="250"  Grid.RowSpan ="2" Background="#181818" Grid.Column="1" Margin="8,0,-8,0">
            <StackPanel>                               
                <Grid  Height="650">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Label Foreground="Orange" Content="Item Registration Form" Grid.Row="0" FontSize="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                    <TextBox  FontSize="12" Name="ItName" Grid.Row="1" materialDesign:HintAssist.Hint="Name"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox  FontSize="12" Name="DayPayment" Grid.Row="6" materialDesign:HintAssist.Hint="Daily Payment" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox  FontSize="12" Name="SmallDamageFee" Grid.Row="7" materialDesign:HintAssist.Hint="Small Damage Fee" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox  FontSize="12" Name="DamageFee" Grid.Row="8" materialDesign:HintAssist.Hint="Damage Fee" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox  FontSize="12" Name="ReplacementFee" Grid.Row="9" materialDesign:HintAssist.Hint="Replacement Fee" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox  FontSize="12" Name="Quantity" Grid.Row="10" materialDesign:HintAssist.Hint="Quantity" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <StackPanel  Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 10 0 0" Grid.RowSpan="2" Width="250" >
                        <DatePicker FontSize="12" Margin="16 0 0 0" Name="PurchasedDate" materialDesign:HintAssist.Hint="Purchased Date" >

                        </DatePicker>
                        <!--<TextBox Width="250" Height="25" Background="White" FontSize="13" Foreground="#333333" Margin="20 0" />-->
                    </StackPanel>
                    <Label Content="Payment information" FontSize="17" Foreground="Orange" Grid.Row="5"/>


                    <StackPanel Orientation="Horizontal" Grid.Row="12">
                        <Button Name="AddItem" Click="AddItem_Click"  Margin="11 0"
      ToolTip="One with custom opacity">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Add"/>
                            </Button.Content>
                        </Button>
                        <Button  Name="EditBtn" Click="EditBtn_Click"  Margin="11 0"
      ToolTip="Two">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Edit"/>
                            </Button.Content>
                        </Button>
                        <Button Name="DeleteBtn" Click="DeleteBtn_Click"  Margin="11 0" ToolTip="Three">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Delete"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                   
                </Grid>
                <Grid Name="MoreOptions" Margin=" 0 0 0 200"  Grid.Row="9" Grid.RowSpan="5">
                    <StackPanel>
                    <Expander Margin="10 40"
    HorizontalAlignment="Stretch"  Foreground="Orange"
    Header="Rent Menu">
                        <Grid Name="Rental" Height="200" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                
                            </Grid.RowDefinitions>
                            <ComboBox Name="AvailableItems" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Id" Grid.Row="0"  FontSize="11"
                  VerticalAlignment="Top"  Height="50" 
  materialDesign:HintAssist.Hint="Available Items" 
  Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                            
                            <TextBox FontSize="12" Name="RQuantity" Grid.Row="1" materialDesign:HintAssist.Hint="Quantity" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Name="RentBtn" Content="Rent" Click="RentBtn_Click" Width="100"  Margin="5 0" />
                        
                    </StackPanel>
                        </Grid>
                    </Expander>
                    
                    
                    <Expander Margin="10 40"
    HorizontalAlignment="Stretch"  Foreground="Orange"
    Header="Return Menu">
                        <Grid Name="Return" Height="400" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                
                            </Grid.RowDefinitions>
                            
                            <ComboBox  ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Id" Name="RentedItems" Grid.Row="0"  FontSize="11"
                  VerticalAlignment="Top" SelectionChanged="RentedItems_SelectionChanged"
  materialDesign:HintAssist.Hint="Rented Items" 
  Style="{StaticResource MaterialDesignFloatingHintComboBox}"/> 
                            <ComboBox  ItemsSource="{Binding}" DisplayMemberPath="RentedDate" SelectionChanged="RentedDates_SelectionChanged" SelectedValuePath="Id" Name="RentedDates" Grid.Row="1"  FontSize="11"
                  VerticalAlignment="Top"
  materialDesign:HintAssist.Hint="Dates of Item rent" 
  Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                                <ComboBox  ItemsSource="{Binding}" DisplayMemberPath="Quantity" SelectedValuePath="Id" Name="RetQuantity" Grid.Row="2"  FontSize="11"
                  VerticalAlignment="Top"
  materialDesign:HintAssist.Hint="Quantity Rented" 
  Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                                <CheckBox Name="Damaged" FontSize="11" Checked="Damaged_Checked" Grid.Row="3" Unchecked="Damaged_Unchecked"
    Margin="0,0,0,8"> Damaged? </CheckBox>
                                <ComboBox IsEnabled="False" FontSize="11" Name="DamageType" Grid.Row="4"
  materialDesign:HintAssist.Hint="Damage Type" 
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                                    <ComboBoxItem>
                                        Slightly Damaged
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Damaged
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Needs Replacement
                                    </ComboBoxItem>
                                </ComboBox>
                                <Button Name="ReturnBtn"  Grid.Row="5" Content="Rent" Click="ReturnBtn_Click" Width="100"  Margin="5 0" />
                        </Grid>
                    </Expander>

                    </StackPanel>
                </Grid> 
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="0">
            
        <StackPanel  Orientation="Horizontal" Margin="30">
            <TextBlock Text="Items" VerticalAlignment="Center" Margin="30 0" Foreground="DarkOrange"  FontSize="22" />
            <TextBox Name="Search" KeyUp="Search_KeyUp" Width="200" FontSize="12"  
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" Height="40" Width="30" />
                        <TextBlock Text="Search" VerticalAlignment="Center"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <Button BorderBrush="{x:Null}" Click="refreshBtn_Click" Name="refreshBtn"  Foreground="DarkOrange" Background="#222222" Margin="30 30 0 0 "
  >
                <materialDesign:PackIcon
    Kind="Refresh"
    Height="24"
    Width="24" />
            </Button>
        </StackPanel>
        <DataGrid  x:Name="ItemGrid" AutoGenerateColumns="False"  IsReadOnly="True" Loaded="ItemGrid_Loaded" SelectionChanged="ItemGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="70" Binding="{Binding Id}"/>
                    <DataGridTextColumn  Header="Item Name" Width="120" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Purchased Date" Width="120" Binding="{Binding PurchasedDate}"/>
                    <DataGridTextColumn  Header="Daily Payent" Width="120" Binding="{Binding DailyPayment}"/>
                    <DataGridTextColumn  Header="Small Damage Fee" Width="120" Binding="{Binding SmallDamageFee}"/>
                    <DataGridTextColumn  Header="Damage Fee" Width="120" Binding="{Binding DamageFee}"/>
                    <DataGridTextColumn  Header="Replacement Fee" Width="120" Binding="{Binding ReplacementFee}"/>
                    <DataGridTextColumn  Header="Quantity" Width="120" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn  Header="Rented Quantity" Width="120" Binding="{Binding RentedQuantity}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Expander Grid.Row="2" Height="60"
      HorizontalAlignment="Stretch"
      Header="Damaged goods">
            <StackPanel>
                <DataGrid IsReadOnly="True" Loaded="DataGrid_Loaded" ></DataGrid>
            </StackPanel>
        </Expander>

    </Grid>
</UserControl>
