Edir/forms/memberRegistrationForm.xaml

<UserControl x:Class="Edir.forms.memberRegistrationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Edir.forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Foreground="White"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1.4}">
        <Grid>
            <Grid Name="NavGrid" Width="1000 " Margin="-50"/>
            <Grid  Name="MainView">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Width="250" Grid.Column="1"  Background="#181818" HorizontalAlignment="Right">
                    <StackPanel >
                        <StackPanel Name="RegisterationForm">

                            <Grid Height="650"  Margin="20 0 " >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <Label Foreground = "DarkOrange" Content="Member Registration Form" Grid.Row="0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="-7,0,0,0" />
                                <Label Foreground = "DarkOrange" Content="Essentials" Grid.Row="1" FontSize="17" HorizontalContentAlignment="Left" Margin="30 0" VerticalContentAlignment="Center" />

                                <TextBox  x:Name="MemName" Grid.Row="2" FontSize="11" materialDesign:HintAssist.Hint="First Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox  x:Name="MemLastName" Grid.Row="3" FontSize="11" materialDesign:HintAssist.Hint="Last Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox  x:Name="MemMotherName" Grid.Row="4" FontSize="11" materialDesign:HintAssist.Hint="Mother Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox  x:Name="Woreda" Grid.Row="7" FontSize="11" materialDesign:HintAssist.Hint="Woreda " Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox  x:Name="Kebele" Grid.Row="8" FontSize="11" materialDesign:HintAssist.Hint=" Kebele" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox  x:Name="HouseNum" Grid.Row="9" FontSize="11" materialDesign:HintAssist.Hint=" House Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox  x:Name="Phone" Grid.Row="10"  FontSize="11" materialDesign:HintAssist.Hint=" Phone Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <StackPanel Orientation="Horizontal"  Grid.Row="5">
                                    <Label VerticalContentAlignment="Center" Content="Male" FontSize="12"/>
                                    <ToggleButton Name="GenderBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="False"  />
                                    <Label VerticalContentAlignment="Center" Content="Female" FontSize="12"/>

                                </StackPanel>
                                <CheckBox Name="MarriageStat" Checked="MarriageStat_Checked" Unchecked="MarriageStat_Unchecked" Content="married?" Grid.Row=" 5" FontSize="14" Background="Teal" Foreground="white" HorizontalAlignment="Right" Margin="2 0 0 0" />

                                <ComboBox Grid.Row="6" Name="Subcity" FontSize="12" 
  materialDesign:HintAssist.Hint="Sub-City">
                                    <ComboBoxItem>
                                        Arada
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Akaki / Kality
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Bole
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Kolfe Keraniyo
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Yeka
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Gulele
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Ledeta
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Nefas Silk
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Kirkos
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Addis Ketema
                                    </ComboBoxItem>
                                </ComboBox>
                                <StackPanel Grid.Row="16" Orientation="Horizontal">
                                    <Button Name="AddBtn" Click="AddBtn_Click"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="60"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                                        <materialDesign:PackIcon Kind="Add"/>

                                    </Button>
                                    <Button Name="UpdateBtn" Click="UpdateBtn_Click"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="60" Margin="5 0"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                                        <materialDesign:PackIcon Kind="Edit"/>

                                    </Button>
                                    <Button Name="DeleteBtn" Click="DeleteBtn_Click"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="60"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                                        <materialDesign:PackIcon Kind="Delete"/>
                                    </Button>
                                </StackPanel>

                            </Grid>
                        </StackPanel>
                        <Expander Margin="0 0 0 50"
    HorizontalAlignment="Stretch" Foreground="Orange"
    Header="Spouse Information">
                            <StackPanel 
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="24,8,24,160">
                                <TextBox x:Name="SpoMotherName" FontSize="11" materialDesign:HintAssist.Hint="Spouse Mother Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox x:Name="SpoFatherName" FontSize="11" materialDesign:HintAssist.Hint="Spouse Father Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox x:Name="SpouName"  FontSize="11" materialDesign:HintAssist.Hint="Spouse Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <StackPanel Grid.Row="16" Orientation="Horizontal">
                                    <Button Name="AddSpo" Click="AddSpo_Click"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="60"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                                        <materialDesign:PackIcon Kind="Add"/>

                                    </Button>
                                    <Button Name="UpdateSpo" Click="UpdateSpo_Click"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="60" Margin="5 0"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                                        <materialDesign:PackIcon Kind="Edit"/>

                                    </Button>
                                    <Button Name="DeleteSpo" Click="DeleteSpo_Click"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="60"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                                        <materialDesign:PackIcon Kind="Delete"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    <Expander Margin="0 0 0 50"
    HorizontalAlignment="Stretch" Foreground="Orange"
    Header="Loss Registration Form">
                            <StackPanel 
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="24,8,24,160">
                                <CheckBox FontSize="12" Name="Fundamental" Checked="Fundamental_Checked" Unchecked="Fundamental_Unchecked">
                                    Member Descised?
                                </CheckBox>
                                <ComboBox Name="LossType"  materialDesign:HintAssist.Hint="Loss Types" FontSize="12"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="LossType_SelectionChanged" Loaded="LossType_Loaded">
                                    <ComboBoxItem>
                                        Spouse
                                    </ComboBoxItem> 
                                   
                                    <ComboBoxItem Name="ChildLoss">
                                        Child
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Sibling
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Spouse Sibling
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Parents
                                    </ComboBoxItem>
                                </ComboBox>
                                <ComboBox Name="AliveFamilyMembers" ItemsSource="{Binding}" SelectedValuePath="Id" DisplayMemberPath="Name"
  materialDesign:HintAssist.Hint="Family Members" FontSize="12"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
/>
                                <DatePicker
 Name="DateOfDeath" FontSize="12"
  materialDesign:HintAssist.Hint="Pick Date"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                                <TextBox Grid.Row="2" Name="Description" 
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    VerticalAlignment="Top" FontSize="12"
    Height="100" Foreground="White"
    AcceptsReturn="True" Margin="0 6"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Description"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
                                <Button Name="ReportBtn" Click="ReportBtn_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedButton">
                                    Report
                                </Button>
                            </StackPanel>
                        </Expander>

                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer>

                    <StackPanel Grid.Column="0">
                        <StackPanel Orientation="Horizontal" Margin="30">
                            <TextBlock Text="Members" VerticalAlignment="Center" Margin="30 0" Foreground="DarkOrange"  FontSize="22" />
                            <TextBox Name="Search" KeyUp="Search_KeyUp" Width="200" FontSize="12"  
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Search" Height="40" Width="30" />
                                        <TextBlock Text="Search" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                                        <Button BorderBrush="{x:Null}" Click="refreshBtn_Click" Name="refreshBtn"  Foreground="DarkOrange" Background="#222222" Margin="30 30 0 0 "
  >
                                            <materialDesign:PackIcon
    Kind="Refresh"
    Height="24"
    Width="24" />
                                        </Button>
                        </StackPanel>


                    <DataGrid Margin="0 0 0 50 " VerticalGridLinesBrush="#FF888888"  SelectionChanged="MemGrid_SelectionChanged"  x:Name="MemGrid" IsReadOnly="True" >
                       
                        
                    </DataGrid>


                    <!--<materialDesign:PopupBox Name="PopUp" Margin="25"
  Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
  PlacementMode="RightAndAlignMiddles"
  ToolTipService.Placement="Right"
  ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
 >
                        <StackPanel Orientation="Horizontal">

                            <Button Name="ChildMenu" Click="ChildMenu_Click" >
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="HumanChild"/>
                                </Button.Content>
                            </Button>
                            <Button Name="SpouseMenu" Click="SpouseMenu_Click" >
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="Ring"/>
                                </Button.Content>
                            </Button>
                            <Button Name="SibMenu" Click="SibMenu_Click">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="People"/>
                                </Button.Content>
                            </Button>
                            <Button Name="SpouSibMenu" Click="SpouSibMenu_Click" >
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="PeopleGroup"/>
                                </Button.Content>
                            </Button>
                            <Button Name="DetailMenu" Click="ChildMenu_Click" >
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="Details"/>
                                </Button.Content>
                            </Button>

                        </StackPanel>
                    </materialDesign:PopupBox>-->
                        <materialDesign:Card HorizontalAlignment="Left" Margin="20 0"  Width="600"
    materialDesign:ShadowAssist.ShadowDepth="Depth2"
   >
                            <StackPanel>
                            <Expander Width="600"
    HorizontalAlignment="Stretch"
    Header="Children">
                                <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="24,8,24,16">
                                    <Grid Name="ChildView">

                                    </Grid>
                                </StackPanel>
                            </Expander>
                                <Expander Width="600"
    HorizontalAlignment="Stretch"
    Header="Spouse ">
                                <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="24,8,24,16">
                                    <Grid Name="SpouseView">

                                    </Grid>
                                </StackPanel>
                            </Expander>
                                <Expander Width="600"
    HorizontalAlignment="Stretch"
    Header="Siblings ">
                                <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="24,8,24,16">
                                    <Grid Name="SiblingsView">

                                    </Grid>
                                </StackPanel>
                            </Expander>
                                <Expander Width="600"
    HorizontalAlignment="Stretch"
    Header="Spouse Siblings">
                                <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="24,8,24,16">
                                    <Grid Name="SpoSiblingsView">

                                    </Grid>
                                </StackPanel>
                            </Expander>
                                <Expander Width="600"
    HorizontalAlignment="Stretch"
    Header="Rule Violations">
                                <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="24,8,24,16">
                                        <DataGrid AutoGenerateColumns="False" Name="ViolationsView" Margin="13,20,-3,5">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn x:Name="IDColumn" Header="ID" Width="70" Binding="{Binding Id}"/>
                                                <DataGridTextColumn x:Name="RuleIdColumn" Header="Rule ID" Width="120" Binding="{Binding RuleId}"/>
                                                <DataGridTextColumn x:Name="MemberIdColumn" Header="Member ID" Width="120" Binding="{Binding MemberId}"/>
                                                <DataGridTextColumn x:Name="DescriptionColumn" Header="Description" Width="120" Binding="{Binding Description}"/>
                                                <DataGridTextColumn x:Name="ReportDateColumn" Header="Report Date" Width="120" Binding="{Binding ReportDate}"/>
                                            </DataGrid.Columns>

                                        </DataGrid>
                                    </StackPanel>
                            </Expander>
                                <Expander Width="600"
    HorizontalAlignment="Stretch"
    Header="Previous Losses">
                                <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="24,8,24,16">
                                        <DataGrid AutoGenerateColumns="False" Name="LossesView" Margin="13,20,-3,5">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="ID" Width="70" Binding="{Binding Id}"/>
                                                <DataGridTextColumn Header="Member ID" Width="120" Binding="{Binding ParentId}"/>
                                                <DataGridTextColumn  Header="Description" Width="120" Binding="{Binding Description}"/>
                                                <DataGridTextColumn  Header="Paid Money" Width="120" Binding="{Binding PaidMoney}"/>
                                                <DataGridTextColumn Header="Date" Width="120" Binding="{Binding Date}"/>
                                            </DataGrid.Columns>

                                        </DataGrid>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                    </ScrollViewer>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>

</UserControl>
