Edir/forms/RentalForm.xaml

<UserControl x:Class="Edir.forms.RentalForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Edir.forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <ItemsControl Loaded="ItemsControl_Loaded"
  ItemsSource="{Binding}"
  Grid.IsSharedSizeScope="True"
  Margin="12 0 12 0">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border
        x:Name="Border"
        Padding="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
              SharedSizeGroup="Checkerz" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox
            VerticalAlignment="Center"
            IsChecked="{Binding}" />
                        <StackPanel
            Margin="8 0 0 0"
            Grid.Column="1">
                            <TextBlock
              FontWeight="Bold"
              Text="{Binding FirstName}" />
                            <StackPanel Orientation="Horizontal">
                                
                            <TextBlock
              Text="Debit" />
                            <TextBlock
              Text="{Binding Debit}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <!--<DataTemplate.Triggers>
                    <DataTrigger
          Binding="{Binding IsSelected}"
          Value="True">
                        <Setter
            TargetName="Border"
            Property="Background"
            Value="{DynamicResource MaterialDesignSelection}" />
                    </DataTrigger>
                </DataTemplate.Triggers>-->
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>
