Edir/forms/RoleRegistrationForm.xaml

<UserControl x:Class="Edir.forms.RoleRegistrationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Edir.forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Foreground="White"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70"/>
            
        </Grid.RowDefinitions>
        <Label Content="Role Registration" Grid.Row="0" FontSize="17" HorizontalContentAlignment="Left" Margin="30 0" VerticalContentAlignment="Center" />
        <TextBox x:Name="RoleName" Grid.Row="1" Foreground="White" FontSize="11" materialDesign:HintAssist.Hint=" Role Id" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />


 
        <TextBox Grid.Row="2" Name="Description"
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    VerticalAlignment="Top" FontSize="12"
    Height="100" Foreground="White"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Description"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />

        <ComboBox  Grid.Row="4" 
  materialDesign:HintAssist.Hint="Privilages">
            
        </ComboBox>
        <Button Margin="30" Grid.Row="5" Name="RegBtn" Click="RegBtn_Click"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                Register
            </Button>
       



    </Grid>
</UserControl>
