Edir/forms/RuleRegistrationForm.xaml

<UserControl x:Class="Edir.forms.RuleRegistrationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Edir.forms"
             mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Foreground="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" Background="#181818" Width="250" >
            <StackPanel>           
                <Grid  Height="550" Margin="20 0 0 0" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="86"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                    <Label Foreground="DarkOrange" Content="Rule Registration Form" Grid.Row="0" FontSize="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                    <TextBox  Name="RuleName" Grid.Row="1" FontSize="11" materialDesign:HintAssist.Hint=" Rule Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox  Name="FirstFin" Grid.Row="3" FontSize="11" materialDesign:HintAssist.Hint=" First Fin" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox  Name="SecondFin" Grid.Row="4" FontSize="11" materialDesign:HintAssist.Hint=" Medium Fin" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox  Name="FinalFin" Grid.Row="5" FontSize="11" materialDesign:HintAssist.Hint=" Final Fin" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />



                    <TextBox Grid.Row="2" Name="Description" 
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    VerticalAlignment="Top" FontSize="12"
    Height="100"
     Margin="0 6"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Description"
    />

                <StackPanel Grid.Row="8" Grid.RowSpan="3" Orientation="Horizontal" >

                    <Button  Name="AddBtn" Click="AddBtn_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="60"
    >
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Add"/>
                        </Button.Content>
                    </Button>
                    <Button  Name="EditBtn" Click="EditBtn_Click" Margin="10 0"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="60"
>
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Edit"/>
                        </Button.Content>
                    </Button>
                    <Button  Name="DeleteBtn" Click="DeleteBtn_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="60"
    >
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Delete"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
                <StackPanel >
                    <Expander Margin="0 0 0 50"
    HorizontalAlignment="Stretch" Foreground="Orange"
    Header="Violation Report Form">
                        <StackPanel 
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="24,8,24,160">
                            <CheckBox FontSize="12" Name="Fundamental" Margin="0,0,0,8">
                                Fundamental Rule Violated
                            </CheckBox>

                            <ComboBox Name="ViolatedRuleId" 
  materialDesign:HintAssist.Hint="Violated Rule Id" FontSize="12" ItemsSource="{Binding}" SelectedValuePath="Id" DisplayMemberPath="Name"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Loaded="ViolatedRuleId_Loaded" 
IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}">
                               
                            </ComboBox>
                            <TextBox FontSize="12" Name="MemName"
  materialDesign:HintAssist.Hint="Member Name"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox FontSize="12" Name="MemId"
  materialDesign:HintAssist.Hint="Member Id"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Grid.Row="2" Name="ViolationDescription" 
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    VerticalAlignment="Top" FontSize="12"
    Height="100" Foreground="White"
    AcceptsReturn="True" Margin="0 6"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Description"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
                            <Button Name="ReportBtn" Click="ReportBtn_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedButton">
                                Report
                            </Button>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>
        <ScrollViewer  Grid.Column="0">


            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                    <StackPanel Orientation="Horizontal" Margin="30">
                        <TextBlock Text="Rules" VerticalAlignment="Center" Margin="30 0" Foreground="DarkOrange"  FontSize="22" />
                        <TextBox Name="Search" Width="200" FontSize="12"   KeyUp="Search_KeyUp"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Search" Height="40" Width="30" />
                                    <TextBlock Text="Search" VerticalAlignment="Center"/>
                                    
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <Button BorderBrush="{x:Null}"  Name="refreshBtn" Click="refreshBtn_Click"  Foreground="DarkOrange" Background="#222222" Margin="20 30 0 0"
  >
                            <materialDesign:PackIcon
    Kind="Refresh"
    Height="24"
    Width="24" />
                        </Button>
                    </StackPanel>

                </StackPanel>
                <Label Margin="30 15" Content="Fundamental Rules" FontSize="18" Foreground="Gray" />


                <materialDesign:Card
  Background="{DynamicResource MaterialDesignBackground}">
                <StackPanel>
                    <Expander FontSize="12"
      HorizontalAlignment="Stretch"
      Header="Expander Example 2a">
                        <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                            <TextBlock
          Text="Your Content" />
                            <TextBlock
          Opacity=".68"
          Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander>
                    <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                    <Expander FontSize="12"
      HorizontalAlignment="Stretch"
      Header="Expander Example 2b">
                        <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                            <TextBlock
          Text="Your Content" />
                            <TextBlock
          Opacity=".68"
          Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander>
                    <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                    <Expander FontSize="12"
      HorizontalAlignment="Stretch"
      Header="Expander Example 2c">
                        <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                            <TextBlock
          Text="Your Content" />
                            <TextBlock
          Opacity=".68" 
          Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </materialDesign:Card>

                <Label Margin="30 15" Content="Customized Rules" FontSize="18" Foreground="Gray" />
                

                <DataGrid Name="RulesGrid" SelectionChanged="RulesGrid_SelectionChanged">
            
        </DataGrid>
            </StackPanel>
            
        </ScrollViewer>
        
    </Grid>
</UserControl>
