Edir/forms/SibRegistrationForm.xaml

<UserControl x:Class="Edir.forms.SibRegistrationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Edir.forms"
             mc:Ignorable="d" Foreground="White"
             d:DesignHeight="450" d:DesignWidth="400">
    <StackPanel>


        <DataGrid Name="SibGrid" SelectionChanged="SibGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IDColumn" Header="ID" Width="70" Binding="{Binding Id}"/>
                <DataGridTextColumn x:Name="NameColumn" Header="First Name" Width="120" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="PhoneColumn" Header="First Name" Width="120" Binding="{Binding Phone}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Label Foreground="Orange"  Content="Sibling Registration Form" Grid.Row="0" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
            <TextBox  x:Name="ChildName" Width="150" FontSize="11" materialDesign:HintAssist.Hint=" Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox  x:Name="Phone" Width="150" Margin="20 0" FontSize="11" materialDesign:HintAssist.Hint=" Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>



            <StackPanel Margin="20" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button  Name="AddBtn" Click="AddBtn_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="60" Margin="5 0"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                    <materialDesign:PackIcon Kind="Add"/>

                </Button>
                <Button 
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="60" Margin="25 0" Name="EditBtn" Click="EditBtn_Click"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                    <materialDesign:PackIcon Kind="Edit"/>
                </Button>
                <Button Name="DeleteBtn" Click="DeleteBtn_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="60"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                    <materialDesign:PackIcon Kind="Delete"/>
                </Button>
            </StackPanel>


        </StackPanel>
  
</UserControl>
