Edir/forms/SpouceSibRegistrationForm.xaml

<UserControl x:Class="Edir.forms.SpouceSibRegistrationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Edir.forms"
             mc:Ignorable="d" Foreground="White"
             d:DesignHeight="450" d:DesignWidth="400">
    <StackPanel>
        <DataGrid  Name="SpouseSibGrid"  SelectionChanged="SpouseSibGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IDColumn" Header="ID" Width="70" Binding="{Binding Id}"/>
                <DataGridTextColumn x:Name="NameColumn" Header="First Name" Width="120" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="PhoneColumn" Header="First Name" Width="120" Binding="{Binding Phone}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Foreground="Orange" Margin="10" Content="Spouse Sibling Registration Form"  FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <StackPanel Orientation="Horizontal"  Margin="20" HorizontalAlignment="Center"  >




            <TextBox x:Name="ChildName" Margin="0 0 20 0" Width="150 " FontSize="11" materialDesign:HintAssist.Hint=" Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox x:Name="Phone"  Margin="10 0" Width="150 " FontSize="11" materialDesign:HintAssist.Hint=" Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>



        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button   Name="AddBtn" Click="AddBtn_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="60" Margin="5 0"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                <materialDesign:PackIcon Kind="Add"/>

            </Button>
            <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="60" Margin="25 0" Name="EditBtn" Click="EditBtn_Click"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                <materialDesign:PackIcon Kind="Edit"/>
            </Button>
            <Button Name="DeleteBtn" Click="DeleteBtn_Click" 
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="60"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                <materialDesign:PackIcon Kind="Delete"/>
            </Button>
        </StackPanel>

    </StackPanel>
</UserControl>
